#root {
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  /* text-align: center; */
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  overflow: scroll;
  background-color: white;
  color: black;
  box-sizing: border-box;
}
a{
  color: white;
}

#header{
  grid-row: 1/2;
  border-bottom: black 1px solid;
  background-color: rgb(199, 199, 199);
  
  vertical-align: middle;
  display: flex;
  flex-direction: column;
}

#logo{
  min-width:fit-content;
  font-size: clamp(2rem, 1rem + 5vw, 4rem);
  vertical-align: middle;
  display: flex;
  align-items: center;
  margin: 0 10px;
  font-weight: bold;
  color: white;
}

#navbar{
  font-size: clamp(1rem, 0.5rem + 2.5vw, 2rem);
  display: flex;
  align-items: center;
}

#navbar > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

#navbar > ul >li {
  margin: 10px;
}



#content-area{
  grid-row: 2/3;
  border-bottom: 1px solid black;
  /* display: grid; */
  /* grid-template: 1fr / 1fr; */
  overflow: scroll;
}

form{
  border: 1px solid black;
  margin: 10px;
  padding: 1em;
}

button{
  color: white;
}

#footer{
  grid-row: 3/4;
  background-color: gray;
}

@media (min-width: 440px) {
  #header{
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: 60em) {
  #root{
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
  }


  #header{
    grid-column: 1/3;
    justify-content: space-around;
  }
  #content-area{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
  }
  #sidebar{
    /* grid-area: 1/1/2/2; */
    border-right: 1px solid black;
  }
  #footer{
    grid-column: 1/3;
  }
}